SUPABASE_URL=https://pitpougbnibmfrjykzet.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHBvdWdibmlibWZyanlremV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ1MDk2NywiZXhwIjoyMDUwMDI2OTY3fQ.aQVMTrXbaVXXVoCbsRjNYGKcYVa76PgJ7K9C_Ashkj8


# --------------------------
# SMTP / Email (Outlook)
# --------------------------
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=notificacion@merkahorro.com
EMAIL_PASS=tcpblswxcszmkqzj

# --------------------------
# CORS
# --------------------------
CORS_ORIGIN=https://merkahorro.com,http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176
OPENAI_API_KEY=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
